{
  "name": "dev-plan-docs",
  "version": "1.0.0",
  "description": "项目开发计划文档站点",
  "private": true,
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.18",
    "@vuepress/theme-default": "2.0.0-rc.18",
    "vuepress": "2.0.0-rc.18"
  }
}
